<!Doctype html>
<html>
	<head>
		<title>
			Nosotros-Taller de carroceria y pintura Chava's
		</title>
		<!-- el siguiente codigo es para colocar una imagen -->
		<link rel="shortcut icon" href="../imagenes/icono.png">
		<link rel="stylesheet" href="../css/estilo.css">
	</head>
	<!-- para color de fondo -->
	<body>
		<center>
		<!-- establecer fuente y tamaño -->
			<div id="top">
			<p class="encabezado">
				Nosotros <br> 
				<!-- hr es para agregar una linea, color es para agregar color a la linea
				size es para el grosor y width es para el porcentaje -->
				</p>
			</div>
			<div id="principal">
			<hr>
			<img src="../imagenes/logo3.png"
				class="img-marquee">
			<!-- img es para agregar imagenes src indica la ubicacion y nombre de la imagen-->	
			<hr>
			<p class="encabezado">
			Historia 
			<br>
			</p>
			<p class="font">
				Fue creado por Salvador Mariscal Gallegos en el a&ntilde;o 2004, empezando como un taller simple, pero al pasar el tiempo progreso y el dia de 
				hoy, es un taller donde buscan dar el mejor servicio de carrocer&iacute;a y 
				pintura</p>
			
			<p class="encabezado">
			Visi&oacute;n 
			</p>
			
			
				<p class="font">Ser el taller l&iacute;der en reparaci&oacute;n de 
				carrocer&iacute;a y pintura, destacado por la 
				calidad y servicio al cliente excepcional</p>
			
			<p class="encabezado">
			Misi&oacute;n
			<br>
			</p>
			<p class="font">Ofrecer soluciones integrales de reparaci&oacute;n 
			est&eacute;tica para veh&iacute;culos, centradas en la 
			satisfacci&oacute;n del cliente y la excelencia en el servicio, 
			con un equipo altamente capacitado y comprometido</p>
			
			<hr>
			<a href="../index.html">
			<img src="../imagenes/boton1.png"
			class="img-m"> 
			</a>
			<a href="../html/nosotros.html" >
			<img src="../imagenes/boton2.png"
			class="img-m"> 
			</a>
			<a href="../html/contacto.html" >
			<img src="../imagenes/boton3.png"
			class="img-m"> 
			<a href="../html/productos.html">
			<img src="../imagenes/boton4.png"
			class="img-m"> 
			</a>
			<a href="../html/ideas.html">
			<img src="../imagenes/boton5.png"
			class="img-m"> 
			</a>
			<br>
			</div>
			<div id="piediv">
				<p class="pie">
					
						&copy; 2024. Derechos reservados. <br>
						Desarrollado por: Angel Mariscal Hernandez Matricula: 02105035 Grupo: 611 <br>
						Plantel Nueva Tijuana					
				</p>
			</div>
			</center>
	</body>
</html>